# Created by Vercel CLI
CORS_ORIGIN="https://traccems.com\n"
DATABASE_URL="postgres://83b6f3a648992f0d604de269444988ad1248aa92f5ea7b85b794af2bc447f869:sk_53MYkpIqmD_l7bf7ex3lw@db.prisma.io:5432/postgres?sslmode=require"
FRONTEND_URL="https://traccems.com\n"
JWT_SECRET="8520da9e838a007dbb74c2ad645798a89f85c5098f7def629e41a07b9fe47aac26a72f57ae82e0f3cb7e4cd7553396005ab92cad176c8c6fb70e46c811e4795d"
NODE_ENV="production"
NX_DAEMON="false"
POSTGRES_URL="postgres://83b6f3a648992f0d604de269444988ad1248aa92f5ea7b85b794af2bc447f869:sk_53MYkpIqmD_l7bf7ex3lw@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181M01Za3BJcW1EX2w3YmY3ZXgzbHciLCJhcGlfa2V5IjoiMDFLNzRUTlFFV1pQMDhWR1k4NTRNNUoxOEoiLCJ0ZW5hbnRfaWQiOiI4M2I2ZjNhNjQ4OTkyZjBkNjA0ZGUyNjk0NDQ5ODhhZDEyNDhhYTkyZjVlYTdiODViNzk0YWYyYmM0NDdmODY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiODcwOTVlYjMtMmZhZi00MWE1LTllOTUtYjdhYjU4ZDk0NTRmIn0.DIBbJ3zqMHwW3R-RSFwpWgjf9P7HM6b1RHHIGjLKt7g"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaHVjay1mZXJyZWxscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNodWNrLWZlcnJlbGxzLXByb2plY3RzOnByb2plY3Q6YmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2h1Y2stZmVycmVsbHMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NodWNrLWZlcnJlbGxzLXByb2plY3RzIiwib3duZXIiOiJjaHVjay1mZXJyZWxscy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QRllzcTlSMm9veTVqZVkwS1dmNnI4aHoiLCJwcm9qZWN0IjoiYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfZHFpeGZXR3Znb1RESGFFQnJTb3ZmMVdacTUzdiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoicTNnd09wNWNLRlNTOXdwYjY0TXpwN0JRIiwibmJmIjoxNzYxNTk2NDAxLCJpYXQiOjE3NjE1OTY0MDEsImV4cCI6MTc2MTYzOTYwMX0.dw0RZjQ6ZuDJixrbWNWHUJvaY66cpjysOWtp246j2iOdfA0IgAlAqorsA95TKzGYifQ2NhN4jynqrPaO5AY6LV6zC2ziZbAGK4QYvM_TLVskICkASsMVOHM-5CibbRtW16zs4aguN1srrT_GycxYzLe_HD2z_K62zQzfRRk07SU-lzG3JcNu_OHz4ZAFOlxA6f9-344DRyV7E2mMKFOd6AUW6JpoD59KnMFHSJFLUK2npfN9L442tCRa98OGA89Ra3PQ34oUBqkD5IZ0u30oUPT6Dre58TE1Bf3XekTihFmlCOT7XrjI0fbG5qk82P0qnld0-iMIe1eyHYHjASwILw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
